[33mcommit b78780d2b64b2f5262843efffa589a4d14daf7a5[m[33m ([m[1;36mHEAD -> [m[1;32mb1[m[33m, [m[1;31morigin/b1[m[33m)[m
Author: Nikita Sherepa <43075924+beatHunteRbbx@users.noreply.github.com>
Date:   Fri Jul 24 19:22:53 2020 +0300

    del t1

[33mcommit 9968db19dc94bd019a6e406602bbbe263fd38239[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nikita Sherepa <43075924+beatHunteRbbx@users.noreply.github.com>
Date:   Fri Jul 24 19:20:06 2020 +0300

    new file

[33mcommit 3c4f67d0a64c1d4a7b3bde9a4d2f48ce87d01592[m
Author: Nikita Sherepa <43075924+beatHunteRbbx@users.noreply.github.com>
Date:   Fri Jul 24 19:03:51 2020 +0300

    clearing repo before next experiment

[33mcommit 1218eddca11acbc2ad6e750055716ddb3c17ec20[m
Author: Nikita Sherepa <43075924+beatHunteRbbx@users.noreply.github.com>
Date:   Fri Jul 24 18:54:59 2020 +0300

    merge branches

[33mcommit ba4373bc87d25e9d37d1fff3534349ec0adf3eef[m
Author: Nikita Sherepa <43075924+beatHunteRbbx@users.noreply.github.com>
Date:   Fri Jul 24 18:44:59 2020 +0300

    alo

[33mcommit fbfa0880bcb79d296e72dc5adb405526b47da3a2[m
Author: Nikita Sherepa <43075924+beatHunteRbbx@users.noreply.github.com>
Date:   Fri Jul 24 10:57:01 2020 +0300

    adding readme

[33mcommit 9a9759e1bee91065187100201da729ca33e0653c[m
Author: Nikita Sherepa <43075924+beatHunteRbbx@users.noreply.github.com>
Date:   Fri Jul 24 10:52:53 2020 +0300

    test commit
    exit
    exit()
    !
    qa!
    :qa!
